{
	"schemaVersion": 1,
	"id": "cameramod",
	"version": "${version}",
	"name": "CamerMod",
	"description": "You can change cameraMode as old carpetMod(Minecarft version <= 1.15.2)",
	"authors": [
		"SkyDynamic"
	],
	"contact": {
		"issues": "https://github.com/SkyDynamic/CameraMod/issues",
		"sources": "https://github.com/SkyDynamic/CameraMod"
	},
	"license": "MIT",
	"icon": "assets/camera/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.skydynamic.camera.CameraMod"
		]
	},
	"mixins": [
		"camera.mixins.json"
	],
	"depends": {
		"minecraft": "${minecraft_dependency}"
	}
}